{
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": ["clsx"]
}
